html {
    scroll-behavior: smooth;
}
:root{
    --color-primary: #F1CDB3;
    --size-header-2: 44px;
    --size-header-3: 35px;
    --size-header-4: 20px;
    --size-header-5: 15px;
    --size-par-s: 15px;
    --size-par-l: 12px;
}
.paragraph-l{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #CDCDCD;
}
h1,h2,h3,h4,h5,h6{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    color: var(--color-primary);
}
.start-screen{
    background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) , #211F20;
    width: 100%;
}
.logo-name{
    align-items: center;
    cursor: pointer;
}
.logo-title{
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 10px;
    letter-spacing: 0.06em;
}
.logo-subtitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: white;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.1em;
}
header{
    width: 1200px;
    height: 60px;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
}
#menuToggle span{
    display: none;
}
#menuToggle input{
    display: none;
}
.nav ul{
    display: flex;
    /* align-items: center; */
    height: 100%;
}
.active{
    border-bottom:  solid 2px white;
    color: white !important;
}
.item{
    list-style: none;
    margin-left: 4vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--size-par-s);
}
.item a{
    text-decoration: none;
    color: #CDCDCD;
    padding-bottom: 5%;
}
.item a:hover{
    border-bottom:  solid 3px white;
    color: white !important;
}
.start-screen-content{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content{
    width: 40%;
    margin-top: 16vh;
}
.content h2{
    width: 80%;
    font-size: var(--size-header-2);
    color: white;
    margin-bottom: 1em;
}
.content p{
    line-height: 24px;
    font-size: 15px;
    margin-bottom: 2.5em;
}
.make-friend{
    width: 207px;
    height: 52px;
    cursor: pointer;
    background-color: var(--color-primary);
    border: solid 1px var(--color-primary);
    border-radius: 100px;
}
.make-friend a{
    text-decoration: none;
    color: #292929;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    letter-spacing: 0.06em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.make-friend:hover{
    background-color: #FDDCC4;
}
.about{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 100px;
}
.about-img{
    margin-right: 120px;
    width: 25%;
}
.about-content{
    width: 36%;
}
.about-content h3{
    margin-top: .5em;
    width: 80%;
    color: #545454;
    font-size: var(--size-header-3);
    letter-spacing: 0.06em;
}
.about-content p{
    line-height: 24px;
    font-size: 15px;
    color: #4C4C4C;
}
.pets{
    width: 100%;
    background: #F6F6F6;
    padding-top: 80px;
    padding-bottom: 100px;
}
.b-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
    display: none;
    align-items: center;
    z-index: 2;
    justify-content: center;
}
.b-popup:hover{
    cursor: pointer;
}
.b-popup-content:hover{
    cursor:auto;
}
.b-popup .b-popup-content{
    /* margin: 0 auto; */
    width:70%;
    height: 80%;
    background-color: #ffffff;
    border-radius:10px;
    box-shadow: 0px 0px 10px #000;
}
.exit-popup{
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    position: relative;
    bottom: 300px;
    left: 72%;
    border: 2px solid #FDDCC4;
    border-radius: 50px;
}
.popup-image{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border: solid 2px #ffffff;
    border-radius: 5px;
}
.popup-info{
    width: 100%;
    height: 100%;
    margin-left: 29px;
    margin-right: 20px;
}
.popup-name{
    font-size: 35px;
    color: #000000;
    line-height: 45.5px;
    letter-spacing: 0.06em;
    margin-bottom: 0;
}
.popup-type{
    font-size: 20px;
    color: #000000;
    line-height: 23px;
    letter-spacing: 0.06em;
    margin-top: 10px;
}
.popup-description{
    font-size: 15px;
    color: #000000;
    line-height: 16.5px;
    letter-spacing: 0.06em;
    margin-top: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.other-info{
    margin-top: 40px;
}
.other-info ul{
    padding-left: 0px;
}
.other-info ul li{
    color: #000000;
    list-style: url(../../assets/images/dot.png);
    font-size: 15px;
    line-height: 16.5px;
    letter-spacing: 0.06em;
    margin-bottom: 11px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.popup-content{
    display: flex;
    justify-content: space-between;
}
.pets-content{
    width: 1200px;
    margin: 0 auto;
}
.pets h2{
    color: #545454;
    font-size: 35px;
    letter-spacing: 0.06em;
    text-align: center;
    align-items: center;
    width: 35%;    
    margin: 0 auto;
    margin-bottom: 60px;
    line-height: 45.5px;
}
.slider-pets{
    display: flex;
    align-items: center;
}
.pets-btn{
    width: 50px;
    height: 50px;
    border: solid 2px var(--color-primary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
.pets-btn:hover{
    background-color: #FDDCC4;
    border: solid 2px #FDDCC4;
}
@keyframes slideIn {
    0% {
        position: relative;
        right: -1280px;
    }
    100% {
        position: relative;
        right: 0px;
    }   
}
@keyframes slideOff {
    0% {
        position: relative;
        right: 1280px;
    }
    100% {
        position: relative;
        right: 0px;
    }   
}
.slider-item{
    width: 270px;
    height: 435px;
    cursor: pointer;
    background-color: #fafafa;
    border: solid 1px #fafafa;
    border-radius: 10px;
    z-index: 1;
}
.animateIn{
    animation: slideIn 1s;
}
.animateOff{
    animation: slideOff 1s;
}
.slider-item:hover .learn-more{
    background-color: #FDDCC4;
    border: solid 2px #FDDCC4;
}
.slider-item img{
    height: 60%;
    width: 100%;
}
.slider-item h3{
    text-align: center;
    color: #545454;
    margin-top: 30px;
    margin-bottom: 30px;
}
#item2{
    margin: 0 90px;
}
#perv{
    margin-right: 53px;
    z-index: 1;
}
#next{
    margin-left: 53px;
    z-index: 1;
}
.learn-more{
    width: 70%;
    height: 50px;
    margin: 0 auto;
    border: solid 2px var(--color-primary);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #292929;
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.06em;
}
.learn-more:hover{
    background-color: #FDDCC4;
    border: solid 2px #FDDCC4;
}
.pets-btn-bottom{
    margin: 0 auto;
    margin-top: 60px;
    width: 20%;
    height: 50px;
    border: solid 2px var(--color-primary);
    border-radius: 100px;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.pets-btn-bottom:hover{
    background-color: #FDDCC4;
    border: solid 2px #FDDCC4;
}
.pets-btn-bottom a{
    text-decoration: none;
    color: #292929;
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.06em;
}
.help{
    width: 100%;
    margin-top: 80px;
    margin-bottom: 100px;   
}
.help-content{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.help h2{
    width: 25%;
    margin: 0 auto;
    font-size: 35px;
    color: #545454;
    text-align: center;
    margin-bottom: 60px;
    letter-spacing: 0.06em;
}
.help-icons{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 55px 120px;

}
.help-item{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 113px;
}
.help-item h4{
    width: 100%;
    margin: 0 auto;
    color: #545454;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.06em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.help-item img{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.Donation{
    width: 100%;
    background: #F6F6F6;
    padding-top: 80px;
    padding-bottom: 90px;
}
.donation-box{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F6F6F6;
}
.donation-box img{
    
    margin-right: 30px;
}
.donation-box h3{
    margin: 0;
    color: #545454;
    font-size: 35px;
    letter-spacing: 0.06em;
}
.donation-box h5{
    color: #545454;
    font-size: 15px;
    letter-spacing: 0.06em;
}
.card{
    display: flex;
    background-color: var(--color-primary);
    justify-content: center;
    align-items: center;
    border: solid 1px var(--color-primary);
    border-radius: 9px;
}
.card h4{
    color: #545454;
    font-size: 20px;
    letter-spacing: 0.06em;
    margin: 10px 0;
    cursor: pointer;
}
.donation-box p{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 12px;
    color: #B2b2b2;
    line-height: 18px;
}
.footer{
    width: 100%;
    background-color: #F6F6F6;
    padding-top: 20px;
    background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}
.footer-box{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.footer-wrapper{
    display: flex;
}
.footer-content{
    width: 40%;
    margin-right: 160px;
}
.footer-content div{
    display: flex;
    height: 32px;
    align-items: center;
    margin-bottom: 40px;
}
.footer-content div h4{
    margin: 0;
    font-size: 20px;
    letter-spacing: 0.06em;
}
.footer-content div h4 a{
    text-decoration: none;
    color: var(--color-primary);
}
.footer-content div img{
    margin-right: 20px;
}
.footer-content h3{
    color: #FFFFFF;
    font-size: 35px;
    letter-spacing: 0.06em;
    margin-top: 10px;
    line-height: 45.5px;
}
.image-footer{
    padding-top: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .start-screen{
        width: 100%;
        background-size: 100%;
        background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;;
    }
    header{
        width: 92%;
        padding-top: 30px;
        padding-bottom: 27px;
    }
    .start-screen-content{
        display: block;
        width: 94%;
        margin: 0 auto;
    }
    .logo-name{
        width: 28%;
        margin-right: 45px;
    }
    .nav{
        width: 72%;
        padding-left: 0px;
    }
    .nav ul{
        display: flex;
        justify-content: space-between;
        padding-left: 0;
    }
    .content{
        width: 67%;
        margin: 0 auto;
        margin-bottom: 100px;
    }
    .content h2{
        margin-left: 12px;
        line-height: 57.2px;
        margin-bottom: 37px;
    }
    .content p{
        margin-left: 12px;
    }
    .make-friend{
        margin: 0 auto;
        display: flex;
    }
    .puppy{
        width: 78%;
        margin-left: 20%;
    }
    .about{
        display:flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .about-content{
        width: 55%;
        margin: 0 auto;
        margin-bottom: 80px;
    }
    .about-content h3{
        margin-top: 5px;
        content: "About the shelter <br> “Cozy House”";
    }
    .about-img{
        width: 38%;
        margin: 0 auto;

    }
    .pets-content h2{
        width: 80%;
    }
    .slider-pets{
        display: flex;
        justify-content: space-between;

    }
    @keyframes slideIn {
        0% {
            position: relative;
            right: -768px;
        }
        100% {
            position: relative;
            right: 0px;
        }   
    }
    @keyframes slideOff {
        0% {
            position: relative;
            right: 768px;
        }
        100% {
            position: relative;
            right: 0px;
        }   
    }
    #item3{
        display: none;
    }
    #item2{
        margin: 0;
    }
    .popup-image{
        width: 350px;
        height: 350px;
    }
    .exit-popup{
        left: 90%;
        bottom: 250px;
    }
    .popup-name{
        margin-top: 10px;
    }
    .b-popup-content{
        width: 90%!important;
    }
    .popup-description{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .popup-list-item{
        margin-bottom: 5px!important;
    }
    .other-info{
        margin-top: 0px;
    }
    .pets-btn-bottom{
        width: 260px;
        height: 52px;
    }
    #next{
        margin-left: 0;
    }
    #perv{
        margin-right: 0;
    }
    .help-content{
        width: 100%; 
    }
    .help-icons{
        gap: 55px 60px!important;
    }
    .help-content h2{
        width: 45%;
    }
    .help-item{
        width: 170px;
    }
    .donation-box{
        flex-direction: column-reverse;
        width: 49%;
        margin-top: 5px;
    }
    .donation-box h5{
        margin-bottom: 20px;
    }
    .card{
        width: 91%;
        justify-content: center;
        margin-bottom: 20px;
    }
    .card img{
        margin-left: 5px;
        margin-right: 15px;
        margin-top: 0!important;
    }
    .donation-box img{
        margin-top: 60px;
    }
    .footer-box{
        flex-direction: column;
    }
    .footer-wrapper{
        display: flex;
        justify-content: center;
    }
    .footer-content{
        margin: 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }
    .image-footer{
        flex-direction: column;
    }

    .footer-box{
        width: 94%;
    }
    .start-screen-content{
        width: 94%;
    }
    .pets-content{
        width: 94%;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    header{
        width: 94%;
        padding-top: 30px;
    }
    .logo-name{
        width: 80%;
        z-index: 2;
    }
    .nav{
        width: 320px;
        display: flex;
        justify-content: right;
        position: absolute;   
        right: 0px;
        top: 0px;
        height: 823px;
    }
    @keyframes slideInMenu {
        0% {
            opacity: 0;
            right: -320px;
        }
        100% {
            opacity: 1;
            right: 0px;
        }   
    }
    #menuToggle
    {
        margin-top: 49px;
        margin-right: 53px;
        display: block;
        position: relative;
        z-index: 3;
        
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle input
    {
        display: block;
        width: 37px;
        height: 32px;
        position: absolute;
        position: absolute;
        top: 0;
        right: 0;
        
        cursor: pointer;
    
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
    }
    #menuToggle span
    {
        display: block;
        width: 30px;
        height: 2px;
        margin-bottom: 5px;
        position: absolute;
        top: 0;
        right: 0;
        background: var(--color-primary);
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:nth-child(2)
    {
        transition: 0.4s;
        top: 20px !important;
    }

    #menuToggle span:nth-last-child(2)
    {
        top: 10px!important;
    }
    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(90deg);
        background: var(--color-primary);
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 1;
        transform:rotate(90deg) translate(0px,-10px);
    }
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform:rotate(90deg) translate(-10px,-20px);
    }
    #menuToggle input:checked ~ span:nth-child(2){
        transition: 0.4s;
        top: 0px !important;;
    }
    #menu
    {
        padding-top: 190px!important;
        position: relative;
        width: 100%;
        height: 100%;
        flex-direction: column;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        display: none;
    }
    #menu li
    {
        font-size: 32px;
        line-height: 160%;
        text-align: center;
        padding: 10px 0;
        margin: 0;
        margin-bottom: 20px;
    }
    #menuToggle input:checked ~ ul
    {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .start-screen{
        width: 100%;
    }
    .content{
        width: 100%;
        margin-top: 0;
    }
    .start-screen-content{
        display: block;
        width: 94%;
        margin: 0 auto;
    }
    .start-screen-content h2{
        width: 75%;
        margin: 0 auto;
        text-align: center;
        font-size: 25px;
        letter-spacing: 0.06em;
        line-height: 130%;
    }
    .start-screen-content p{
        width: 100%;
        /* margin: 0 auto; */
        text-align: center;
        margin-top: 42px;
        
    }
    .make-friend{
        margin: 0 auto;
        margin-bottom: 105px;
    }
    .puppy{
        width: 87%;
        margin-left: 13%;
    }
    .about{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 38px;
        margin-bottom: 42px;
    }
    .about-content{
        width: 94%;
        margin: 0 auto;
    }
    .about-content h3{
        width: 75%;
        margin: 0 auto;
        text-align: center;
        font-size: 25px;
        letter-spacing: 0.06em;
        line-height: 130%;
    }
    .about-content p{
        width: 90%;
        margin: 0 auto;
        text-align: justify;
        margin-top: 25px;
        line-height: 160%;
    }
    .about-img{
        margin-top: 42px;
        width: 80%;
        margin-left: 10%;
    }
    .pets{
        padding-top: 44px;
        padding-bottom: 42px;
    }
    .pets-content{
        padding-top: 0;
        width: 94%;
        margin: 0 auto;
    }
    @keyframes slideIn {
        0% {
            position: relative;
            right: -320px;
        }
        100% {
            position: relative;
            right: 0px;
        }   
    }
    @keyframes slideOff {
        0% {
            position: relative;
            right: 320px;
        }
        100% {
            position: relative;
            right: 0px;
        }   
    }
    #item2{
        display: none;
    }
    #item3{
        display: none;
    }
    .other-info{
        margin-top: 24px;
    }
    .b-popup{
        justify-content: center;
    }
    .b-popup-content{
        width: 240px!important;
    }
    .exit-popup{
        display: none;
    }
    .popup-info{
        margin: 0 10px;
    }
    .popup-image{
        display: none;
    }
    .popup-name{
        text-align: center;
        margin: 0 auto;
    }
    .popup-type{
        text-align: center;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .pets-content h2{
        font-size: 25px;
        letter-spacing: 0.06em;
        text-align: center;
        line-height: 130%;
        width: 100%;
        margin-bottom: 42px;
    }
    .slider-item{
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .slider-item img{
        margin-bottom: 5px;
    }
    .slider-pets{
        position: relative;
    }
    #perv{
        position: absolute;
        top: 455px;
        left: 55px;
    }
    #next{
        position: absolute;
        top: 455px;
        right: 55px;
    }
    .pets-btn-bottom{
        width: 86%;
    }
    .help{
        margin-top: 40px;
        margin-bottom: 42px;
    }
    .help-content{
        width: 94%;
        margin: 0 auto;
    }
    .help-icons{
        width: 94%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 130px);
        gap: 30px 30px;
    }
    .help-item{
        height: 87px;
    }
    .help-item img{
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }
    .help-content h2{
        font-size: 25px;
        letter-spacing: 0.06em;
        text-align: center;
        line-height: 130%;
        width: 90%;
        margin-bottom: 42px;
    }
    .help-item h4{
        font-size: 15px;
        letter-spacing: 0.06em;
        line-height: 16.5px;
    }
    .Donation{
        padding-top: 42px;
        padding-bottom: 42px;
    }
    .donation-box{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    .donation-content{
        width: 94%;
        margin: 0 auto;
    }
    .donation-content h3{
        font-size: 25px;
        letter-spacing: 0.06em;
        text-align: center;
        line-height: 130%;
        width: 100%;
    }
    .donation-content h5{
        font-size: 15px;
        width: 100%;
        letter-spacing: 0;
        margin-right: 0px;
        margin-top: 20px;
        margin-bottom: 27px;
        line-height: 16.5px;
        text-align: center;
    }
    .donation-content p{
        width: 92%;
        margin: 0 auto;
        margin-top: 23px;
        text-align: justify;
        margin-bottom: 42px;
    }
    .card{
        width: 92%;
        margin: 0 auto;
    }
    .card h4{
        font-size: 15px;
        letter-spacing: 0.06em;
        line-height: 16.5px;

    }
    .donation-dog{
        width: 80%;
        margin: 0 auto;
    }
    .footer{
        width: 100%;
        padding-top: 30px;
    }
    .footer-box{
        width: 94%;
        margin: 0 auto;
        display: block;
    }
    .footer-wrapper{
        display: block;
        width: 100%;
    }
    .footer-content{
        width: 80%;
        margin: 0 auto;
    }
    .footer-content h3{
        font-size: 25px;
        letter-spacing: 0.06em;
        text-align: center;
        line-height: 130%;
        width: 100%;
        margin-bottom: 30px;
    }
    .image-footer{
        width: 86%;
        margin-left: 7%;
        padding-top: 10px;
    }
    .footer-content:nth-last-child(1){
        width: 100%;
    }
    .footer-content:nth-last-child(1) h3{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 42px;
    }
}